# Simulates a low-specification client machine (e.g. an older branch-office
# PC) by running the UNMODIFIED pipeline (main.py) inside a container whose
# CPU/RAM are capped from the outside, via docker-compose.yml's `cpus:` and
# `mem_limit:` on the `client-sim` service. This image intentionally does not
# change main.py or any runner — it just gives the existing pipeline fewer
# resources to work with.

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-tur \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

ENTRYPOINT ["python", "main.py"]
